server {
  listen 80;
  server_name nginx-nosql-poc.local
  client_max_body_size 20M;

  location / {
  }

  location /mongodb {
    proxy_pass http://localhost:50100;
    proxy_ssl_server_name      on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X_FORWARDED_SSL on;
    proxy_set_header X_FORWARDED_HOST $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server localhost;
    proxy_pass_header Origin;
    keepalive_timeout 3600s;
    proxy_read_timeout 600s;
  }

  location /couchdb/_utils/ {
    rewrite /couchdb/_utils/(.*) /$1 break;
    proxy_pass http://localhost:50200/;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  location /couchdb {
    rewrite /couchdb/(.*) /$1 break;
    proxy_pass http://localhost:50201/;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  userid on;
  userid_name "uid";
  userid_p3p none;
  userid_expires max;
  userid_path "/; Secure; HttpOnly";

}
